export const TicketConstants = {
  GET_ALL_TICKETS: 'GET_ALL_TICKETS',
  GET_ALL_TICKETS_API : 'GET_ALL_TICKETS_API',
  GET_TICKET: 'GET_TICKET',
  GET_ARCHIVES : 'GET_ARCHIVES',
  ADD_TICKET: 'ADD_TICKET',
  UPDATE_TICKET: 'UPDATE_TICKET',
  DELETE_TICKET: 'DELETE_TICKET',
};
